.spinner
  position: absolute
  top: 100px
  left: 47%
  width: 30px
  height: 30px
  background-color: #3366FF
  margin: 100px auto
  -webkit-animation: rotateplane 1.2s infinite ease-in-out
  animation: rotateplane 1.2s infinite ease-in-out

@-webkit-keyframes rotateplane
  0%
    -webkit-transform: perspective(120px)
  50%
    -webkit-transform: perspective(120px) rotateY(180deg)
  100%
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)


@keyframes rotateplane
  0%
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  50%
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  100%
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

.panel-body .row
  padding-left: 0
  margin-left: 0

.modal-dialog.large
  width: 80%

tr.green td, td.green
  background-color: #dff0d8 !important

.userPhoto, .cartItemPhoto
  width: 80px
  height: 80px
  text-align: center
  overflow: hidden
  background-size: 100% !important
  background-repeat: no-repeat !important
  background-position: 0 !important

.userPhoto
  border-radius: 10%
  margin: 0px auto
  cursor: pointer
  box-shadow: 0 0 10px rgba(0,0,0,0.2)

.row > div > h5, .row > div > h4
  text-align: center
  font-weight: bold
  padding: 0 0 20px
  cursor: pointer

i.glyphicon, span.glyphicon
  display: inline-block
  cursor: pointer
  width: 10px
  height: 10px

div.letter
  font-size: 4em
  display: inline-block
  color: #FFF
  width: 7.1%
  text-align: center
  margin-top: 5px
  border: 1px dotted #aaa
  border-radius: 10%


div.letter.active
  color: #000
  cursor: pointer

.pill
  color: #fff
  background-color: #428bca
  border-radius: 4px
  padding: 3px
  margin-bottom: 3px
  display: inline-block


#offlineBox .modal-header
  color: #d9534f


.cartItemPhoto
  width: 60px
  height: 60px

.price
  text-align: center
  padding-top: 15px

#organizationUnitSelect a
  cursor: pointer

#filter
  margin: 15px 10% 30px 10%
  max-width: 100%

#filter.input-group-addon
  background-color: #fff
  border: none

#filter input
  height: 50px

a
  font-size: 20px

.panel-heading a
  margin-left: 20px

td.sum
  white-space: nowrap

.userSmallPhoto
  width: 50px
  height: 44px
  display: inline-block
  margin: 0 0
  padding: 0 0
  vertical-align: middle